/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
}

header {
    padding: 20px;
    display: flex;
    justify-content: flex-end;
}


.hero-section {
    height: 100lvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    background-color: aqua;
}

.hero-content {
    display: flex;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    background-color: green;
}

.image-section {
    position: relative;
    display: flex;
    align-items: center;
}

.circle {
    width: 575px;
    height: 550px;
    background-color: #EF036C;
    border-radius: 50%;
    margin-left: 50px;
}

.profile-image {
    position: absolute;
    width: 575px;
    height: 550px; 
    margin-top: 50px;
    margin-left: 100px; 
    border-radius: 50%;
}

/* .circle {
    width: 575px;
    height: 550px;
    background-color: #EF036C;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 16px;
    margin-left: 20px;
    position: relative;
} */

.profile-img {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 30px;
    border: 10px solid #e91e63;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info h1 {
    font-size: 3em;
    font-weight: bold;
}

.profile-info .highlight {
    color: #e91e63;
}

.profile-info h2 {
    font-size: 1.5em;
    color: #555;
    margin-bottom: 20px;
}

.profile-info p {
    max-width: 500px;
    line-height: 1.5em;
}

.download-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e91e63;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.find-yetis {
    margin-top: 10px;
    color: #e91e63;
}

.work-collection {
    padding: 50px 20px;
    text-align: center;
}

.section-title {
    font-size: 2.5em;
    font-weight: bold;
}

.sub-title {
    font-size: 1.8em;
    margin-top: 10px;
    color: #555;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.work-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
